<!DOCTYPE html>
<html>
    <head>
        <script src="TSPcanvas.js" type="text/javascript"></script>
        <script src="TSPsolver.js" type="text/javascript"></script>
    </head>

    <body onload="loaded();">
        <canvas id="myCanvas" width="600" height="500"
            style="border:1px solid #d3d3d3;">
            Your browser does not support the canvas element.
        </canvas>

        <p>
            ACO iterations: <input type="text" name="Iterations" id="ACOiterations" value="1000"><br>
            <button id="resolve" onclick="resolveProblem();">solve again</button>
        </p>
        <p id="canvasInfo"></p>
    </body>
</html>